# prjPisCofinsV1.5Maven

prjPisCofinsV1.5Maven/: .project  pom.xml
prjPisCofinsV1.5Maven/WebContent/: index.xhtml
prjPisCofinsV1.5Maven/WebContent/Relatorio/: ExcePorRegimCaixa.jasper  ExcePorRegimCaixa.jrxml  ExcelPisCofisCompetencia.jasper  ExcelPisCofisCompetencia.jrxml  RelatorioExcel.xls  pdfPisCofinsCompetencia.jasper  pdfPisCofinsCompetencia.jrxml  pdfPorRegimeCaixa.jasper  pdfPorRegimeCaixa.jrxml
prjPisCofinsV1.5Maven/WebContent/WEB-INF/: web.xml
prjPisCofinsV1.5Maven/WebContent/css/: gif.css  style.css
prjPisCofinsV1.5Maven/WebContent/imagens/: Thumbs.db
prjPisCofinsV1.5Maven/WebContent/js/: dateFormart.js  locale-primefaces.js
prjPisCofinsV1.5Maven/src/br/com/milano/controle/: Controle.java
prjPisCofinsV1.5Maven/src/br/com/milano/modelo/: Filtro.java
prjPisCofinsV1.5Maven/src/br/com/milano/persistence/dao/: DaoMasan.java  DaoMilano.java  PisCofinsExcel.java  PisConfisPdf.java
